# notik-api

./: .dockerignore  .gitignore  Dockerfile  NotesApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotesApi/: NotesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotesApi/Configurations/: AuthConstants.cs  JwtConfig.cs
NotesApi/Controllers/: AuthenticationController.cs  NotesController.cs  UsersController.cs
NotesApi/Middleware/: ApiKeyAuthMiddleware.cs
NotesApi/Migrations/: 20230627200917_InitialNoteMigration.Designer.cs  20230627200917_InitialNoteMigration.cs  20230627201456_NotesDatesDefault.Designer.cs  20230627201456_NotesDatesDefault.cs  20230703151315_UsersAdded.Designer.cs  20230703151315_UsersAdded.cs  20230703160211_Users.Designer.cs  20230703160211_Users.cs  20230703173909_NoteUsersId.Designer.cs  20230703173909_NoteUsersId.cs  20230703183338_UserNotesRelationship.Designer.cs  20230703183338_UserNotesRelationship.cs  20230703191555_UsersRoles.Designer.cs  20230703191555_UsersRoles.cs  20230703191840_UsersRoles2.Designer.cs  20230703191840_UsersRoles2.cs  20230703234116_AddRoles.Designer.cs  20230703234116_AddRoles.cs  20230703235102_AddTableNames.Designer.cs  20230703235102_AddTableNames.cs  20230704000218_AddTableUserRelationship.Designer.cs  20230704000218_AddTableUserRelationship.cs  20230704000559_AddTableKeys.Designer.cs  20230704000559_AddTableKeys.cs  20230704002309_AddTableKeys2.Designer.cs  20230704002309_AddTableKeys2.cs  20230704002916_refresh.Designer.cs  20230704002916_refresh.cs  20230704022007_UserEmailUniqueConstraint.Designer.cs  20230704022007_UserEmailUniqueConstraint.cs  20230704024406_UserUsernameUniqueConstraint.Designer.cs  20230704024406_UserUsernameUniqueConstraint.cs  20230714131329_InitMigration.Designer.cs  20230714131329_InitMigration.cs  20230714132408_AddPublicBooleanToNote.Designer.cs  20230714132408_AddPublicBooleanToNote.cs  20230719032048_AddDefaultForNoteDate.Designer.cs  (+6 more)
(+20 files in other folders)
